server {
    listen 80;
    server_name 5gcity-dashboard.i2cat.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH";#:AES128+EDH";
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000";


    server_name 5gcity-dashboard.i2cat.net;

    ssl_certificate /etc/nginx/ssl/cert/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/cert/5gcity-dashboard_i2cat_net.key;

    underscores_in_headers on;

    location / {
        proxy_pass http://dashboard:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log  /var/log/nginx/dashboard.log;
    }

     location /auth/ {
         proxy_pass          http://keycloak:8080/auth/;
         proxy_set_header Connection "";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

   location /gw/ {
        proxy_pass http://gravitee_gateway:8000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log  /var/log/nginx/gw.log;
   }

  location /management/ {
      proxy_pass http://management_ui/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      access_log  /var/log/nginx/management.log;
  }

  location /management/api/ {
      proxy_pass http://management_api:8083/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      access_log  /var/log/nginx/management-api.log;
  }

}
